Test Cases

====================================================================
Input: ./tokenizer " " "today is a good day"
Expected Output:
today
is
a
good
day
--------------------------------------------------------------------
Actual Output:
today
is
a
good
day
====================================================================
Input: ./tokenizer "/?" "/user/local/?bin/? share"
Expected Output:
user
local
bin
 share
--------------------------------------------------------------------
Actual Output:
user
local
bin
 share
====================================================================
Input: ./tokenizer "abc" "a brown fox jumps over a black dog"
Expected Output:
 
rown fox jumps over 
 
l
k dog
--------------------------------------------------------------------Actual Output:
 
rown fox jumps over 
 
l
k dog
====================================================================
Input: ./tokenizer " xy" "your task is to xabc when"
Expected Output:
our
task
is
to
abc
when
--------------------------------------------------------------------
Actual Output:
our
task
is
to
abc
when
====================================================================
Input: ./tokenizer "q" "quit programming so late at night\n we need you to be quiet"
Expected Output:
uit programming so late at night\n we need you to be 
uiet
--------------------------------------------------------------------
Actual Output:
uit programming so late at night\n we need you to be 
uiet
====================================================================
Input: ./tokenizer "pcm" "In this assignment, you will practice programming with C pointers. Much of the pointer manipulation will come in the form of operating on C strings, although you will be dealing with some pointers to structs as well."
Expected Output:
In this assign
ent, you will 
ra
ti
e 
rogra
ing with C 
ointers. Mu
h of the 
ointer 
ani
ulation will 
o
e in the for
 of o
erating on C strings, although you will be dealing with so
e 
ointers to stru
ts as well.
--------------------------------------------------------------------
Actual Output:
In this assign
ent, you will 
ra
ti
e 
rogra
ing with C 
ointers. Mu
h of the 
ointer 
ani
ulation will 
o
e in the for
 of o
erating on C strings, although you will be dealing with so
e 
ointers to stru
ts as well.
====================================================================