=======================================================================
Problem 1
=======================================================================
SELECT pname FROM prof, dept 
WHERE prof.dname=dept.dname AND numphds < 50;

Edison, L.
Brian, C.
Jones, J.
Smith, S.
Walter, A.
Bucket, T.


=======================================================================
Problem 2
=======================================================================
SELECT course.cno, enroll.sectno, AVG(student.gpa) 
FROM course, enroll, student 
WHERE course.dname="Computer Sciences" AND course.cno = enroll.cno 
AND student.sid = enroll.sid GROUP BY course.cno, enroll.sectno;

302    1   3
302    2   3.074999988079071
467    1   2.9800000190734863
701    1   3.283333331346512
726    1   2.6411764805807785

=======================================================================
Problem 3
=======================================================================
SELECT sname FROM student WHERE sid IN 
(
  SELECT enroll.sid FROM enroll 
  WHERE dname="Computer Sciences") AND sid IN 
  (SELECT enroll.sid FROM enroll WHERE dname="Mathematics"
);

Zappa, F.


=======================================================================
Problem 4
=======================================================================
SELECT count(DISTINCT sid)
FROM major 
WHERE sid IN (
  SELECT sid FROM major 
  GROUP BY sid HAVING count(sid) > 1
);


4


=======================================================================
Problem 5
=======================================================================
